# GSNBACKEND

./: .gitignore  BudgetBackend.slnx  Dockerfile  docker-compose.yml
Am.ApplicationCore/Domain/: CR.cs  (+21 more)
Am.Infrastructure/: Am.Infrastructure.csproj  AmContext.cs  AmContextFactory.cs
BudgetBackend/: .gitignore  ANGULAR_INTEGRATION_EXAMPLE.ts  ARCHITECTURE_DEPLOYMENT_DIAGRAM.md  BudgetBackend.csproj  CHANGELOG.md  COMPLETE_DEPLOYMENT_GUIDE.md  CONFIGURATION_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PLATFORM_SETUP.md  DEPLOYMENT_QUICK_REFERENCE.md  DEPLOYMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  FRONTEND_CONFIRMATION_GUIDE_FR.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  JWT_CLAIMS_REFERENCE.md  JWT_GUIDE.md  JWT_IMPLEMENTATION_SUMMARY.md  Postman_JWT_Collection.json  Program.cs  QUICK_START.md  QUICK_START_VISUAL.md  README_JWT.md  START_HERE.md  appsettings.Production.json  appsettings.json
BudgetBackend/Controllers/: AdminController.cs  CBDashController.cs  CRController.cs  CategorieCRController.cs  CategorieFinanciereController.cs  ClesDeRepartitionController.cs  CountDashController.cs  CourbDashController.cs  ExcelLigneCalculeeController.cs  ExcelVariableController.cs  FamilleProduitController.cs  LigneCalculeeController.cs  LigneFinanciereController.cs  PasswordRequests.cs  ProduitController.cs  RapportFinancierController.cs  SocieteController.cs  SousCategorieCRController.cs  SousCategorieFinanciereController.cs  TypeClientController.cs  UserSocieteController.cs
BudgetBackend/Properties/: launchSettings.json
BudgetBackend/Services/: JwtTokenService.cs
(+76 files in other folders)
